<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title> As Tartarugas </title>
        
        <style type="text/css">
        html{
            background: url(img/2.png) no-repeat center fixed;
            background-size:cover;
         
        } 
        
/* MENU DO SITE */
            
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;   
            background-color: #08243A;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }
        
        .menu ul li{
            width: 135px;
            float: left;
        }
        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #08243A;
            color: #fff;

            
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;

        }
        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;   
        }
        .menu ul li{
         
            border-bottom: solid;
        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #08243A;
            color: #fff;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        #bt_menu{
            display: none;
        }
        label[for="bt_menu"]{
            display: none;
        }

        div{
            color:#000
        }

        div{
            position: relative;
            

        }
        #titulo{
            top: 50px /* y */ ;
            left: 300px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 52px;
          
            
        }
        #img-titulo{
            top: 30px /* y */ ;
            left: 300px /* x */ ;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius:4px;
            -moz-border -radius:4px;
            webkit-border-radius:4px;
            box-shadow:2px 2px 2px 2px #000
        
        }
        #texto{
            top:  150px /* y */ ;
            left: 250px /* x */ ;
            position: relative;
            width: 500px;
            height: 300px;
            font-size: 28px;
            
        }

        
        
        </style>
    </head>




    <body>
        
<!-- MENU DO SITE -->

        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <nav class="menu"> 
            <ul>
                <li><a href="/home/jorge/Documentos/sites/trabalho_trimestral_2019/home.html    ">Home</a> </li>
                <li><a href="#">Vida Marinha</a>
                    <ul>
                        <li><a href="#">As baleias</a></li>
                        <li><a href="#">AS tartarugas</a></li>
                        <li><a href="#">item3</a></li>    
                    </ul>
                </li>
                
            </ul>
        </nav>


    <div id="titulo"> AS TARTARUGAS</div>

    <div id='img-titulo'><img src="/home/aluno/Área de Trabalho/html_2tri-master/img/tart.jpg" width="300" height="300" ></div>
    
    <div id="texto" font-color="#FAFAFA"><br As tartaruga-marinha-comum (Caretta caretta) também chamada de tartaruga-amarela,/> 
        <br tartaruga-cabeçuda, tartaruga-meio-pente ou tartaruga-mestiça, é uma espécie de tartaruga marinha pertencente à família Cheloniidae./>
        <br Habita no oceano Atlântico, Pacífico e Índico, e no Mediterrâneo. Actualmente é a única espécie do género Caretta. />
        <br Passa a maior parte da sua vida em habitats marinhos e estuarinos, e as fêmeas só vêm à praia para desovar. />
        <br O seu potencial de reprodução é extremamente baixo; as fêmeas põem em média quatro ninhadas de ovos e posteriormente passam por um período de/> 
        <br aquiescência no qual não põem ovos durante dois ou três anos. A tartaruga-marinha-comum atinge a maturidade sexual entre os 17 e os 33 anos/>
        <br e a sua expectativa de vida é de 47 a 67 anos./>

         <br As tartarugas adultas medem em média 90 cm de comprimento e têm um peso médio de 135 kg, embora também se tenham registado exemplares />
         <br maiores com um comprimento de até 213 cm e um peso de até 545 kg. A cor da pele varia entre amarelo e castanho, e a carapaça é tipicamente />
         <br castanha–avermelhada. A diferença mais notável entre fêmeas e machos é que os machos têm caudas mais grossas e carapaças mais curtas do que />
         <br as fêmeas. Não existe dimorfismo sexual entre as fêmeas e machos juvenis./>
        
        <br É uma espécie omnívora, que se alimenta principalmente de invertebrados que vivem no leito marinho./> 
        <br As suas mandíbulas são grandes e poderosas e servem como uma ferramenta eficaz para desfazer as presas. />
        <br As tartarugas recém-nascidas têm vários predadores e os ovos são especialmente vulneráveis aos predadores e o/>
        <organismos terrestres. Quando atingem a idade adulta, o seu enorme tamanho faz com que os seus predadores se/>
         limitem basicamente aos grandes animais marinhos, como os tubarões./>
        
        É considerada uma espécie em perigo de extinção pela União Internacional/>
        para a Conservação da Natureza. Os equipamentos de pesca deixados ao abandono />
        são um dos principais factores responsáveis por numerosas mortes de tartarugas marinhas, />
        incluindo a C. caretta. Em certos casos, também podem afogar-se quando ficam presas nas />
        redes de arraste. Por forma a reduzir a mortalidade, são utilizados nas redes dispositivos/>
        que excluem as tartarugas marinhas das redes de pesca, o que lhes proporciona uma via de escape />
        caso fiquem presas. A perda de praias adequadas para a desova e nidificação, e a introdução de predadores/>
        exóticos afectam consideravelmente as populações de C. caretta. Os esforços de conservação requerem a cooperação/>
        internacional, já que estas tartarugas vagueiam por vastas áreas e as praias de desova essenciais para a sua reprodução />
        estão disseminadas por muitos países. />
   


    
                                                                                                                                    
     </div>
    



       </table>
    </body>
</html>