<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        
        <style type="text/css">
        body{
            background-image: url(exemplo.jpg);
            background-attachment: fixed;
            background-size:100%;
            background-repeat:no-repeat;
            background-color:;
        }
        
/* MENU DO SITE */
            
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;   
            background-color: #08243A;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }
        
        .menu ul li{
            width: 135px;
            float: left;
        }
        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #08243A;
            color: #fff;

            
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;

        }
        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;   
        }
        .menu ul li{
         
            border-bottom: solid;
        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #08243A;
            color: #fff;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        #bt_menu{
            display: none;
        }
        label[for="bt_menu"]{
            display: none;
        }

        div{
            color:#000
        }

        div{
            position: relative;
            

        }

/* parte ajustavel (TODOS os que estão com "px" são pixeis por exemplo: top: 300 px)*/


        #ajustavel-titulo{
            top:  px/* y */ ;
            left: px /* x */ ;
            position: relative;
            width: px;
            height: px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
        #texto1{
            top: px /* y */ ;
            left: px /* x */ ;
            width: px;
            height: px;
            color:rgb(189, 49, 114);
        }

        
        
     </style>
    </head>




    <body>
        
<!-- MENU DO SITE -->

        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <nav class="menu"> 
            <ul>
                <li><a href="/home/jorge/Documentos/sites/trabalho_trimestral_2019/home.html    ">Home</a> </li>
                <li><a href="#">exemplo</a>
                    <ul>
                        <li><a href="#">qualquer coisa</a></li>
                        <li><a href="#">qualquer coisa</a></li>
                        <li><a href="#">qualquer coisa</a></li>
                      
                    </ul>
                </li>
                
            </ul>
        </nav>

<!--tudo que vc quer que seja ajustavel comeca com DIV e Id="nome do id ajustavel" ai fecha o div :)-->
    <div id="titulo"><font-color="#FFFFFF">exemplo</font></div>
    <div id="texto1"><font-color="#FFFFFF"><h3>Sob quaisquer ângulos que se pretenda analisar Pulp Fiction, é inevitável a conclusão de que ele não só 
        <br> foi um dos filmes mais importantes dos anos 90, como também um grande influenciador de uma geração inteira,</br>
        <br> m divisor de águas cinematográfico, por assim dizer. O estilo inconfundível de filmar que Quentin Tarantino<br>
        <br> tão bem estabeleceu com o seu Cães de Alguel apenas dois anos antes, amalgamando técnicas variadas em um </br>
        <br>  resultado único e original ganhou uma espécie de clímax antecipado com Pulp Fiction, já que, normalmente, cineastas de renome têm uma </br>
        <br> curva de crescimento significativa, que pode durar décadas, para chegar a seu ápice. E nem mesmo me atrevo a afirmar categoricamente, </br>
        <br> passados todos esses anos, que o segundo longa de Tarantino é mesmo seu ponto mais alto, pois eu realmente não saberia mais dizer; </br>
        <br>  todavia, sem qualquer sombra de dúvida, é esse o </br>
        <br> filme que abriu de vez as portas para o diretor e que também mais profunda e imediatamente imiscuiu-se de maneira indelével na cultura pop, </br>
        <br> com uma verdadeira avalanche de diálogos icônicos, músicas inesquecíveis e sequências arrebatadoras.</br> </font-color></h3></div> 
                                                                                                                        
    
 
    </body>
</html>