<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title> As Tartarugas-verde </title>
        
        <style type="text/css">
        body{
            background-image: url(2.png);
            background-attachment: fixed;
            background-size:100%;
            background-repeat:no-repeat;
            background-color:#000;
        }
        
/* MENU DO SITE */
            
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 50px;   
            background-color: #08243A;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }
        
        .menu ul li{
            width: 135px;
            float: left;
        }
        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #08243A;
            color: #fff;

            
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }
        .menu ul li:hover ul{
            visibility: visible;

        }
        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;   
        }
        .menu ul li{
         
            border-bottom: solid;
        }
        label[for="bt_menu"]{
            padding: 5px;
            background-color: #08243A;
            color: #fff;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        #bt_menu{
            display: none;
        }
        label[for="bt_menu"]{
            display: none;
        }

        div{
            color:#000
        }

        div{
            position: relative;
            

        }
        #titulo{
            top: 50px /* y */ ;
            left: 320px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
        #img-titulo{
            top: 30px /* y */ ;
            left: 320px /* x */ ;
            width: 300px;
            height: 300px;
            position: relative;
            border-radius:4px;
            -moz-border -radius:4px;
            webkit-border-radius:4px;
            box-shadow:2px 2px 2px 2px #000
        
        }
        #botão{
            top: 30px /* y */ ;
            left: 320px /* x */ ;
        }






        #tituloNome{
            top: 50px /* y */ ;
            left: 320px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
       
       
       
       
        #Nomecientíficoeondehabita{
            top: 40px /* y */ ;
            left: 250px /* x */ ;
            position: relative;
            width: 500px;
            height: 1220px;
            font-size: 28px;
            color:#FAFAFA ;
        }
          
       
       
        #img-alimentaca{
            top: 30 px /* y */ ;
            left: 320px /* x */ ;
            width: 300px;
            height: 300px;
            position: relative;
            border-radius:4px;
            -moz-border -radius:4px;
            webkit-border-radius:4px;
            box-shadow:2px 2px 2px 2px #000
        
        }
       
       
       
       
       
       
       
       
       
       
       
       
       
        #tituloALi{
            top: 50px /* y */ ;
            left: 90px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
       
       
        
        
        
        #Alimentação{
            top: 40px /* y */ ;
            left: 30px /* x */ ;
            position: relative;
            width: 500px;
            height: 1220px;
            font-size: 28px;
            color:#FAFAFA ;
            
        }
       
        #tituloCAr{
            top: 50px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
       
       
       
       
       
       
       
        #Característicasfísicasprincipais{
            top: 40px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 500px;
            height: 1220px;
            font-size: 28px;
            color:#FAFAFA ;
            
        }

        #tituloREp{
            top: 50px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
       
       






        #Reprodução{
            top: 40px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 500px;
            height: 1220px;
            font-size: 28px;
            color:#FAFAFA ;
            
        }
        
        #tituloRis{
            top: -500px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
       
       
       
       
       
       
       
       
        #Riscodeextinção{
            top: -500px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 500px;
            height: 1220px;
            font-size: 28px;
            color:#FAFAFA ;
            
        }

       
       
       



       

        #tituloCLa{
            top: -1500px /* y */ ;
            left: 5px /* x */ ;
            position: relative;
            width: 300px;
            height: 140px;
            font-size: 30px;
            color:#FAFAFA;
            
          
            
        }
       
       


        #Classificaçãocientífica{
            top: -1450px /* y */ ;
            left: 10px /* x */ ;
            position: relative;
            width: 500px;
            height: 500px;
            font-size: 28px;
            color:#FAFAFA;
            
        }

        #fundo-opaco{
            top: -1200px;
            left: 225px;
            position:relative;
            width: 535px;
            height: 1239px;
            background-color: #66ffff
            opacity: 0.5;
            border-radius:10px;
            -moz-border -radius:4px;
            webkit-border-radius:4px;
            box-shadow:2px 2px 2px 2px #000000
        }


}
        
     </style>
    </head>




    <body>
        
<!-- MENU DO SITE -->

        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <nav class="menu"> 
            <ul>
                <li><a href="/home/jorge/Documentos/sites/trabalho_trimestral_2019/home.html    ">Home</a> </li>
                <li><a href="#">Vida Marinha</a>
                    <ul>
                        <li><a href="#">As baleias</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>    
                    </ul>
                </li>
                
            </ul>
        </nav>


    <div id="titulo"><font-color="#FFFFFF"> AS TARTARUGAS-VERDE </font></div>

    <div id='img-titulo'><img src="foto.jpg" width="300" height="300"></div>
    <div id='botão'><button onclick="alert('1000 por ano') "><h3>Clique aqui para saber quantas<br>Tartarugas-verde morrem por ano</h3></button></div>
    <div id = "tituloNome"><font-color="#FFFFFF>Nome Científico e Onde Habita</font></div>

    <div id="Nomecientíficoeondehabita" font-color="#FAFAFA">Popularmente chamada de tartaruga verde, a Chelonia mydas (nome científico) é um réptil herbívoro que habita os oceanos de regiões tropicais e subtropicais ao redor do mundo.
    
    <div id ="tituloALi"><font-color="#FFFFFF"><h3>Alimentação</h3></div>
    
    <div id ="Alimentação" font-color="#FAFAFA">Quando ainda filhote, a tartaruga-verde possui uma alimentação onívora com uma certa tendência carnívora. No entanto, quando seu casco 
        atinge cerca de 25 a 35 centímetros, ela se torna completamente herbívora.
        É então que o animal passa a se alimentar basicamente de algas marinhas, com predominância para 
        alimentos que estão em maior abundância no seu ambiente.
   
      <div id ="tituloCAr"><font-color="#FAFAFA"><h3>Características físicas principais</h3></div>   
      
    <div id ="Característicasfísicasprincipais" font-color="#FAFAFA">A tartaruga-verde é composta de 4 pares de placas justapostas em sua carapaça. Seu tamanho pode chegar a 115 centímetros quando são adultos, pesando até 220 kg.


            A coloração verde acinzentada que possui é que o dá seu nome, mas quando filhote o dorso é preto. No entanto, seu ventre é sempre branco, independentemente da idade.
            
            
            A cabeça possui 4 pares de placar orbitais e 1 par de placas pré-frontais. Seu bico é serrilhado e a sua cabeça tende a ser mais arredondada que as demais de sua espécie.

    <div id ="tituloREp"><font-color="#FAFAFA><h3>Reprodução</h3></div>
    <div id = "Reprodução">As maiores colônias costumam fazer ninhos na Austrália, Suriname, Costa Rica e Nova Caledônia. No Brasil, a desova costuma acontecer em ilhas oceânicas, tais como Trindade, no Espírito Santo, ou o Atol das Rocas, no Rio Grande do Norte e Fernando de Noronha.


        A desova da tartaruga-verde, normalmente, começa em dezembro, tendo um pico reprodutivo em fevereiro e março, podendo chegar até junho, com o nascimento dos últimos filhotes.
        
        
        As fêmeas podem realizar de 1 a 11 posturas, respeitando um intervalo de 10 a 13 dias entre cada uma, sendo que o mais comum é 4 posturas a cada temporada. Assim, em cada postura a fêmea coloca de 50 a 190 ovos por ninho.
        
        
        Depois de uma dessas temporadas reprodutivas, a fêmea pode ficar até 3 anos sem pôr mais ovos. O percentual de eclosão dos ovos é de cerca de 75%.</div>


        
            <div id="tituloRis"><font-color="#FAFAFA><h3>Risco de extinção</h3></div>
            <div id="Riscodeextinção">Infelizmente, a tartaruga-verde encontra-se em risco de extinção. A classificação do estado de conservação é Espécie Ameaçada EN (Em Perigo).</div>

        
            
        <div id="tituloCLa"><font-color="#FAFAFA"><h3>Classificação científica</h3></div>
        <div id="Classificaçãocientífica"<li>Reino: Animalia</li>

            <li>Filo: Chordata</li>
            <li> Reptilia</li>
            <li> Ordem: Testudinata</li>
            <li>Família: Cheloniidae</li:>
            <li>Gênero: Cheloni</li>
            <li>Espécie: C. mydas</li>
            
             </div>

        

     </div>
   

       </table>
    </body>
</html>